{block content}
{include '../__inc/modals/addContractor.latte'}

<h2>Contractors</h2>
<button n:if="$presenter->hasPermission('contractors_add')" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addContractor">
    Add contractor
</button>
<div class="row">
    <div class="col">
        <table n:if="!empty($contractors)" class="table table-responsive table-hover">
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
                <tr n:foreach="$contractors AS $c">
                    <td>{$c->name}</td>
                    <td>{$c->email}</td>
                    <td>
                        <a n:if="$presenter->hasPermission('contractors_edit')" n:href="Contractor:edit, id => $c->id" class="btn btn-primary">Edit</a>
                        <a n:if="$presenter->hasPermission('contractors_delete')" n:href="deleteContractor!, $c->id" n:class="$presenter->user->id === $c->id ? 'disabled' : '', btn, btn-danger" data-confirm-box>Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p n:if="empty($contractors)">
            No records found.
        </p>
    </div>
</div>

<script>
    $('body').on('click', '[data-confirm-box]', function (e){
        e.preventDefault();
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
            if (result.isConfirmed) {
                location.href = $(this).attr('href');
            }
        })
    })
</script>